spring.datasource.url=jdbc:postgresql://db.ymrdhzumhltizpmqvcnd.supabase.co:5432/postgres
spring.jpa.database=postgresql 
spring.datasource.username=postgres
spring.datasource.password=GeSoftCol2022
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format_sql=true
server.port=${PORT:9090}

sprint.mvc.format.date=yyyy-MM-dd
sprint.jpa.show-sql=true
