spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/Gesoftcol
spring.datasource.username=postgres
spring.datasource.password=9104320
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob,non_contextual_creation=true

sprint.mvc.format.date=yyyy-MM-dd
sprint.jpa.show-sql=true